[bumpversion]
current_version = 0.8.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:titiler/pgstac/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
